# PROJECT_HOME=
APP_NAME=""
APP_VERSION=0.0.1
APP_HOST=0.0.0.0
APP_PORT=8000
APP_WORKERS=5
NLS_LANG=KOREAN_KOREA.KO16MSWIN949
ORACLE_CLIENT_PATH=C:\\instantclient_11_2
ORACLE_DATE_FORMAT="YYYY-MM-DD HH24:MI:SS"
ORACLE_BATCH_SIZE=10000
ORACLE_HOST=localhost
ORACLE_PORT=1521
ORACLE_SERVICE_NAME=XE
ORACLE_APP_USER=sample
ORACLE_APP_USER_PASSWORD="cr8qdHgT+WRsB5lmDfBodSGf4haHVT78eIBcTHsHxqg="